.map {
  display: grid;
  /*grid-auto-flow: column;*/
  grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0 0;
  width: 500px;
  height: 500px;
  font-size: 50px;
  background-size: 8em 8em;
}

.row {
  display: flex;
}

.cell {
  height: 50px;
  width: 50px;
  display: grid;
  cursor: pointer;
  position: relative;
  background-size: contain;
}

.cell:after {
  position: absolute;
  left: 1px;
  top: -5px;
  text-align: center;
  text-shadow: 0 0 1px black;
  font-size: 1em;
}

.wall {
  color: transparent;
  background-image: url("./images/wall.png");
}

.enemy:after {
  content: "🧟‍♂️";
}

.treasure:after {
  content: "💎";
}

.cheetah:after {
  content: "🐆";
}

.bear:after {
  content: "🐻";
}

.wolf:after {
  content: "🐺";
}
